#services{
    padding: 10px 0px 10px 0px;
}

ul{
    display: contents;
    list-style-type: none;
}

ul > li{
    padding-right: 10px;
    margin-right: 10px;
}

.line{
width: 40px;
height: 4px;
left: 85px;
top: 779px;
    background: #D100C9;
}

/* .line-statement{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 120%;
} */

/* .service-statement{
 font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 140%;
display: flex;
align-items: center;
color: #242424;
} */


.card-heading{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
height: 41px;
}

.card-statement{
height: 212px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #000000;
}


.service-img-1{
    left: 25.51%;
    right: 25.51%;
    top: 74.49%;
    bottom: -23.47%;
    border: 2px solid #D100C9;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.card{
    border-color: transparent !important;
}

.row{
    margin-top: 20px !important;
}

